

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="WZH">
  <meta name="keywords" content="">
  
    <meta name="description" content="Part1. 初识线段树线段树的定义             线段树是一种二叉搜索树，与区间树相似，它将一个区间划分成一些单元区间，每个单元区间对应线段树中的一个叶结点。 ——来自百度百科             线段树能干什么类似于树状数组，它能进行区间的修改和维护，但又能完成许多树状数组所不能完成的操作，这接下来都会详细讲到。 线段树的思想大致思想是：将一段大区间平均地划分成左右 $2$ 个小">
<meta property="og:type" content="article">
<meta property="og:title" content="线段树学习笔记">
<meta property="og:url" content="http://example.com/2022/08/08/%E7%BA%BF%E6%AE%B5%E6%A0%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="WZH&#39;s blog">
<meta property="og:description" content="Part1. 初识线段树线段树的定义             线段树是一种二叉搜索树，与区间树相似，它将一个区间划分成一些单元区间，每个单元区间对应线段树中的一个叶结点。 ——来自百度百科             线段树能干什么类似于树状数组，它能进行区间的修改和维护，但又能完成许多树状数组所不能完成的操作，这接下来都会详细讲到。 线段树的思想大致思想是：将一段大区间平均地划分成左右 $2$ 个小">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2022/08/08/vMNuWQ.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/08/08/vMatxJ.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/08/08/vQPSAO.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/08/08/vQPZHf.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/08/08/vQPVDP.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/08/08/vQinqx.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/08/08/vQirWQ.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/08/08/vQiOw6.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/08/08/vQknUK.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/08/08/vQVVDs.png">
<meta property="article:published_time" content="2022-08-08T03:20:05.000Z">
<meta property="article:modified_time" content="2022-08-08T09:18:09.681Z">
<meta property="article:author" content="WZH">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s1.ax1x.com/2022/08/08/vMNuWQ.png">
  
  
  
  <title>线段树学习笔记 - WZH&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>WZH&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                文档
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/">
                    
                    主题博客
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/docs/guide/">
                    
                    配置指南
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/docs/icon/">
                    
                    图标用法
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://api.ixiaowai.cn/api/api.php') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="线段树学习笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-08 11:20" pubdate>
          星期一, 八月 8日 2022, 11:20 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          8.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          75 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">线段树学习笔记</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Part1-初识线段树"><a href="#Part1-初识线段树" class="headerlink" title="Part1. 初识线段树"></a>Part1. 初识线段树</h1><h2 id="线段树的定义"><a href="#线段树的定义" class="headerlink" title="线段树的定义"></a>线段树的定义</h2><div class="note note-success">
            <p>线段树是一种<strong>二叉搜索树</strong>，与区间树相似，它将一个区间划分成一些单元区间，每个单元区间对应线段树中的一个叶结点。 ——来自百度百科</p>
          </div>

<h2 id="线段树能干什么"><a href="#线段树能干什么" class="headerlink" title="线段树能干什么"></a>线段树能干什么</h2><p>类似于树状数组，它能进行<strong>区间的修改和维护</strong>，但又能完成许多树状数组所不能完成的操作，这接下来都会详细讲到。</p>
<h2 id="线段树的思想"><a href="#线段树的思想" class="headerlink" title="线段树的思想"></a>线段树的思想</h2><p>大致思想是：将一段大区间平均地划分成左右 $2$ 个小区间，每一个小区间都再平均分成左右 $2$ 个更小区间，直到一个区间的 $l&#x3D;r$ （即叶子节点） 才停止。</p>
<h1 id="Part2-简单线段树"><a href="#Part2-简单线段树" class="headerlink" title="Part2. 简单线段树"></a>Part2. 简单线段树</h1><h2 id="问题引入"><a href="#问题引入" class="headerlink" title="问题引入"></a>问题引入</h2><div class="note note-secondary">
            <p>已知一个数列，你需要进行下面两种操作：</p><ol><li>将某区间每一个数加上 $k$。</li><li>求出某区间每一个数的和。</li></ol>
          </div>

<h2 id="问题解决"><a href="#问题解决" class="headerlink" title="问题解决"></a>问题解决</h2><p>首先，看到这个问题的第一眼，你会怎么做？</p>
<p>毫无疑问是暴力。</p>
<p>但如果数据范围过大，就会导致超时，这时候，我们就要用线段树了。</p>
<h3 id="建树"><a href="#建树" class="headerlink" title="建树"></a>建树</h3><p>我们知道，一颗二叉树的节点，它的左儿子和右儿子编号分别是它<code>*2</code>和它<code>*2+1</code>。</p>
<p>比如一个 $[1,10]$ 的区间，通过线段树的思想，我们可以建出如下一棵树：</p>
<p><img src="https://s1.ax1x.com/2022/08/08/vMNuWQ.png" srcset="/img/loading.gif" lazyload></p>
<p>由图可知，线段树的存储方法是<strong>堆式储存法</strong>。</p>
<p>再根据线段树的性质，我们知道节点 $i$ 的权值 $&#x3D;$ 它的左儿子权值 $+$ 它的右儿子权值，即一个节点 $k$ 的权值 $&#x3D;$ 节点 $k\times 2$ 的权值 $+$ 节点 $k\times 2+1$ 的权值。</p>
<p>代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">arr</span><br>&#123;<br>	<span class="hljs-type">int</span> l,r,sum;<span class="hljs-comment">// l,r 分别表示区间的左右端点,sum 表示区间和</span><br>&#125;tree[N*<span class="hljs-number">4</span>];<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">update</span><span class="hljs-params">(<span class="hljs-type">int</span> i)</span></span><br><span class="hljs-function"></span>&#123;<br>	tree[i].sum=tree[i*<span class="hljs-number">2</span>].sum+tree[i*<span class="hljs-number">2</span>+<span class="hljs-number">1</span>].sum;<br>	<span class="hljs-comment">// 该区间的和等于子区间的和</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>得到如何维护区间和后，我们就可以利用递归建树了。</p>
<p>代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">build</span><span class="hljs-params">(<span class="hljs-type">int</span> i,<span class="hljs-type">int</span> l,<span class="hljs-type">int</span> r)</span><span class="hljs-comment">//递归建树</span></span><br><span class="hljs-function"></span>&#123;<br>	tree[i].l=l,tree[i].r=r;<br>	<span class="hljs-keyword">if</span>(l==r)<br>	&#123;<br>		tree[i].sum=a[l];<br>		<span class="hljs-keyword">return</span> ;<br>	&#125;<br>	<span class="hljs-type">int</span> mid=(l+r)/<span class="hljs-number">2</span>;<br>	<span class="hljs-built_in">build</span>(i*<span class="hljs-number">2</span>,l,mid);<br>	<span class="hljs-built_in">build</span>(i*<span class="hljs-number">2</span>+<span class="hljs-number">1</span>,mid+<span class="hljs-number">1</span>,r);<br>	<span class="hljs-built_in">update</span>(i);<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="区间修改"><a href="#区间修改" class="headerlink" title="区间修改"></a>区间修改</h3><p>建完树后，我们来看操作 $1$。</p>
<div class="note note-secondary">
            <p>将某区间每一个数加上 $k$。</p>
          </div>

<p>比如说给你一个区间 $[1,4]$，让你将 $[2,2]$ 区间内的每一个数加上 $1$。</p>
<p>你会想到，我们只需要在查询的时候，我们要修改的 $2$ 节点在 $[1,2]$ 区间的里面，那我们就可以把 $[1,2]$ 区间标记的那个 $+1$ 给推下去这样就能顺利地加上了。</p>
<p>怎么记录这个标记呢？我们需要记录一个“懒标记” <code>lazytage</code>，来记录这个区间。</p>
<div class="note note-success">
            <p>懒标记，一般用于区间修改和区间查询问题，是一个暂时不处理，等到需要用到的时候再进行处理的思想。</p>
          </div>

<p>那么区间修改的时候，我们只需按照如下原则：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">1. 如果当前区间被完全覆盖在目标区间里，将这个区间的 sum 加上 k*(tree[i].r-tree[i].l+1)<br>2. 如果没有完全覆盖，则先下传懒标记<br>3. 如果这个区间的左儿子和目标区间有交集，那么搜索左儿子<br>4. 如果这个区间的右儿子和目标区间有交集，那么搜索右儿子<br></code></pre></td></tr></table></figure>

<p>给张图理解下：</p>
<p><img src="https://s1.ax1x.com/2022/08/08/vMatxJ.png" srcset="/img/loading.gif" lazyload></p>
<p>如图，区间 $[1,4]$ 的值分别是 $1$、$2$、$3$、$4$，我们要把 $[1,3]$ 区间加上 $1$。因为 $[1,2]$ 区间被完全覆盖，所以将其加上 $(2-1+1)\times 1&#x3D;2$，并将紫色的<code>lazytage</code>加上 $1$，$[3,3]$ 区间同理。</p>
<div class="note note-danger">
            <p>注意：我们处理完这些以后，还是要按照<code>tree[i].sum=tree[i*2].sum+tree[i*2+1].sum</code>的原则返回。</p>
          </div>

<div class="note note-info">
            <p>如果还难以理解的话就看下面几张图：</p><p>情况 $1$：要修改的区间与当前区间的左右区间均有交集；</p><p><img src="https://s1.ax1x.com/2022/08/08/vQPSAO.png" srcset="/img/loading.gif" lazyload></p><p>将要修改区间也对半分，然后递归左右区间实现修改操作。</p><p>情况 $2$：要修改的区间完全包含在当前区间的左区间或右区间；</p><p><img src="https://s1.ax1x.com/2022/08/08/vQPZHf.png" srcset="/img/loading.gif" lazyload></p><p><img src="https://s1.ax1x.com/2022/08/08/vQPVDP.png" srcset="/img/loading.gif" lazyload></p><p>只递归一边的区间即可。</p>
          </div>

<p>代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">add</span><span class="hljs-params">(<span class="hljs-type">int</span> i,<span class="hljs-type">int</span> l,<span class="hljs-type">int</span> r,<span class="hljs-type">int</span> k)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">if</span>(tree[i].l&gt;=l &amp;&amp; tree[i].r&lt;=r)<span class="hljs-comment">//修改原则 1</span><br>	&#123;<br>		tree[i].sum+=k*(tree[i].r-tree[i].l+<span class="hljs-number">1</span>);<br>		tree[i].lazy+=k;<span class="hljs-comment">//记录懒标记（修改原则 2）</span><br>		<span class="hljs-keyword">return</span> ;<br>	&#125;<br>	<span class="hljs-built_in">push_down</span>(i);<span class="hljs-comment">//向下传递，下面会讲</span><br>	<span class="hljs-keyword">if</span>(tree[i*<span class="hljs-number">2</span>].r&gt;=l)<span class="hljs-built_in">add</span>(i*<span class="hljs-number">2</span>,l,r,k);<span class="hljs-comment">//修改原则 3</span><br>	<span class="hljs-keyword">if</span>(tree[i*<span class="hljs-number">2</span>+<span class="hljs-number">1</span>].l&lt;=r)<span class="hljs-built_in">add</span>(i*<span class="hljs-number">2</span>+<span class="hljs-number">1</span>,l,r,k);<span class="hljs-comment">//修改原则 4</span><br>	<span class="hljs-built_in">update</span>(i);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>其中的<code>pushdown</code>，就是把自己的懒标记向下传递后归零。</p>
<p>代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">push_down</span><span class="hljs-params">(<span class="hljs-type">int</span> i)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">if</span>(tree[i].lazy!=<span class="hljs-number">0</span>)<span class="hljs-comment">//如果懒标记为零就代表不用修改</span><br>	&#123;<br>		tree[i*<span class="hljs-number">2</span>].lazy+=tree[i].lazy;<br>		tree[i*<span class="hljs-number">2</span>+<span class="hljs-number">1</span>].lazy+=tree[i].lazy;<span class="hljs-comment">//给自己的儿子加上</span><br>		tree[i*<span class="hljs-number">2</span>].sum+=tree[i].lazy*(tree[i*<span class="hljs-number">2</span>].r-tree[i*<span class="hljs-number">2</span>].l+<span class="hljs-number">1</span>);<br>		tree[i*<span class="hljs-number">2</span>+<span class="hljs-number">1</span>].sum+=tree[i].lazy*(tree[i*<span class="hljs-number">2</span>+<span class="hljs-number">1</span>].r-tree[i*<span class="hljs-number">2</span>+<span class="hljs-number">1</span>].l+<span class="hljs-number">1</span>);<span class="hljs-comment">//因为区间内总共有 r-l+1 个数，所以区间和要这样加</span><br>		tree[i].lazy=<span class="hljs-number">0</span>;<span class="hljs-comment">//懒标记归零</span><br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<div class="note note-info">
            <p>关于懒标记的东西可能有点难以理解，举个例子：比如要修改如下图的 $[3,9]$ 区间。</p><p><img src="https://s1.ax1x.com/2022/08/08/vQinqx.png" srcset="/img/loading.gif" lazyload></p><p>如果没有懒标记，那么标蓝的区间全部都要修改到。</p><p>而引入懒标记后，我们只要取修改下图中标蓝的结点，即只要修改区间范围被 $[3,9]$ 区间包含的结点。</p><p><img src="https://s1.ax1x.com/2022/08/08/vQirWQ.png" srcset="/img/loading.gif" lazyload></p><p>在 $[3,9]$ 分解出的 $4$ 个区间 $[3,3]$，$[4,5]$，$[6,8]$，$[9,9]$ 所对应的结点上做一个标记<code>tag</code>（即懒标记），表示之前有一次操作需要将这棵子树中的所有结点的价格都进行修改，但是因为还没有用到这棵子树中的值所以暂时不去修改，等到下次用到这颗子树中的值再根据标记更新子树。</p><p>懒标记使得修改操作的复杂度依然保持在 $\log{n}$ 级别,如图（<code>tag</code>表示懒标记）：</p><p><img src="https://s1.ax1x.com/2022/08/08/vQiOw6.png" srcset="/img/loading.gif" lazyload></p><p>父结点的懒标记要传递到子结点，我们可以在递归的前序进行传递操作<code>pushdown</code>，其中要注意<strong>传递完成后父结点的懒标记要删除（即归零）</strong>。</p>
          </div>

<h3 id="区间查询"><a href="#区间查询" class="headerlink" title="区间查询"></a>区间查询</h3><p>我们再来看操作 $2$：</p>
<div class="note note-secondary">
            <p>求出某区间每一个数的和。</p>
          </div>

<p>类似于修改，原则如下：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">1. 查询区间如果与当前区间重合，则直接返回当前区间的 sum 值。<br>2. 查询区间如果仅与当前区间的左区间有交集，则返回递归左区间的值。<br>3. 查询区间如果仅与当前区间的右区间有交集，则返回递归右区间的值。<br>4. 查询区间如果与当前区间的左右区间均有交集，则返回递归左右区间的值的和。<br></code></pre></td></tr></table></figure>

<p>这里用图模拟下：</p>
<p><img src="https://s1.ax1x.com/2022/08/08/vQknUK.png" srcset="/img/loading.gif" lazyload></p>
<p>我们要查询 $[2,4]$ 区间的和，这是查询前的情况，所有紫色的代表懒标记。</p>
<p>然后，我们查到区间 $[1,2]$ 时，发现这个区间并没有被完全包括在目标区间里，于是我们就<code>pushdown</code>，将懒标记下传，并让每个区间的 $sum$ 加上 $(r-l+1)\times lazytage$（<code>lazytage</code>为懒标记）。</p>
<div class="note note-warning">
            <p>$Q$：为何要将每个区间的 $sum$ 进行修改？</p><p>$A$：因为父亲节点的懒标记代表的是这个区间内所有数都要加上的值，所以不能只修改一边的 $sum$。</p><p>$Q$：为何不只是单单下传懒标记？</p><p>$A$：懒标记表示的只是一个记号，最终要用的是 $sum$ 而不是懒标记。</p>
          </div>

<p><img src="https://s1.ax1x.com/2022/08/08/vQVVDs.png" srcset="/img/loading.gif" lazyload></p>
<p>然后查到 $[2,2]$ 区间，发现被完全包含，所以就返 $3$，再搜索到 $[3,4]$ 区间，发现被完全包含，那么直接返回 $8$，最后 $3+8&#x3D;11$ 就是答案。</p>
<p>代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">find</span><span class="hljs-params">(<span class="hljs-type">int</span> i,<span class="hljs-type">int</span> l,<span class="hljs-type">int</span> r)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">if</span>(tree[i].l&gt;=l &amp;&amp; tree[i].r&lt;=r)<span class="hljs-keyword">return</span> tree[i].sum;<br>	<span class="hljs-keyword">if</span>(tree[i].r&lt;l || tree[i].l&gt;r)<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>	<span class="hljs-built_in">push_down</span>(i);<span class="hljs-comment">//下传懒标记</span><br>	<span class="hljs-type">int</span> s=<span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">if</span>(tree[i*<span class="hljs-number">2</span>].r&gt;=l)s+=<span class="hljs-built_in">find</span>(i*<span class="hljs-number">2</span>,l,r);<br>	<span class="hljs-keyword">if</span>(tree[i*<span class="hljs-number">2</span>+<span class="hljs-number">1</span>].l&lt;=r)s+=<span class="hljs-built_in">find</span>(i*<span class="hljs-number">2</span>+<span class="hljs-number">1</span>,l,r);<br>	<span class="hljs-keyword">return</span> s;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-meta">#<span class="hljs-keyword">define</span> int long long</span><br><br><span class="hljs-type">const</span> <span class="hljs-type">int</span> N=<span class="hljs-number">1e5</span>+<span class="hljs-number">4</span>;<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">arr</span><br>&#123;<br>	<span class="hljs-type">int</span> sum,l,r,lazy;<br>&#125;tree[N*<span class="hljs-number">4</span>];<br><span class="hljs-type">int</span> n,m,a[N];<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">build</span><span class="hljs-params">(<span class="hljs-type">int</span> i,<span class="hljs-type">int</span> l,<span class="hljs-type">int</span> r)</span></span><br><span class="hljs-function"></span>&#123;<br>	tree[i].l=l,tree[i].r=r;<br>	<span class="hljs-keyword">if</span>(l==r)<br>	&#123;<br>		tree[i].sum=a[l];<br>		<span class="hljs-keyword">return</span> ;<br>	&#125;<br>	<span class="hljs-type">int</span> mid=(l+r)/<span class="hljs-number">2</span>;<br>	<span class="hljs-built_in">build</span>(i*<span class="hljs-number">2</span>,l,mid);<br>	<span class="hljs-built_in">build</span>(i*<span class="hljs-number">2</span>+<span class="hljs-number">1</span>,mid+<span class="hljs-number">1</span>,r);<br>	tree[i].sum=tree[i*<span class="hljs-number">2</span>].sum+tree[i*<span class="hljs-number">2</span>+<span class="hljs-number">1</span>].sum;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">push_down</span><span class="hljs-params">(<span class="hljs-type">int</span> i)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">if</span>(tree[i].lazy!=<span class="hljs-number">0</span>)<br>	&#123;<br>		tree[i*<span class="hljs-number">2</span>].lazy+=tree[i].lazy;<br>		tree[i*<span class="hljs-number">2</span>+<span class="hljs-number">1</span>].lazy+=tree[i].lazy;<br>		tree[i*<span class="hljs-number">2</span>].sum+=tree[i].lazy*(tree[i*<span class="hljs-number">2</span>].r-tree[i*<span class="hljs-number">2</span>].l+<span class="hljs-number">1</span>);<br>		tree[i*<span class="hljs-number">2</span>+<span class="hljs-number">1</span>].sum+=tree[i].lazy*(tree[i*<span class="hljs-number">2</span>+<span class="hljs-number">1</span>].r-tree[i*<span class="hljs-number">2</span>+<span class="hljs-number">1</span>].l+<span class="hljs-number">1</span>);<br>		tree[i].lazy=<span class="hljs-number">0</span>;<br>	&#125;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">add</span><span class="hljs-params">(<span class="hljs-type">int</span> i,<span class="hljs-type">int</span> l,<span class="hljs-type">int</span> r,<span class="hljs-type">int</span> k)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">if</span>(tree[i].l&gt;=l &amp;&amp; tree[i].r&lt;=r)<br>	&#123;<br>		tree[i].sum+=k*(tree[i].r-tree[i].l+<span class="hljs-number">1</span>);<br>		tree[i].lazy+=k;<br>		<span class="hljs-keyword">return</span> ;<br>	&#125;<br>	<span class="hljs-built_in">push_down</span>(i);<br>	<span class="hljs-keyword">if</span>(tree[i*<span class="hljs-number">2</span>].r&gt;=l)<span class="hljs-built_in">add</span>(i*<span class="hljs-number">2</span>,l,r,k);<br>	<span class="hljs-keyword">if</span>(tree[i*<span class="hljs-number">2</span>+<span class="hljs-number">1</span>].l&lt;=r)<span class="hljs-built_in">add</span>(i*<span class="hljs-number">2</span>+<span class="hljs-number">1</span>,l,r,k);<br>	tree[i].sum=tree[i*<span class="hljs-number">2</span>].sum+tree[i*<span class="hljs-number">2</span>+<span class="hljs-number">1</span>].sum;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">find</span><span class="hljs-params">(<span class="hljs-type">int</span> i,<span class="hljs-type">int</span> l,<span class="hljs-type">int</span> r)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">if</span>(tree[i].l&gt;=l &amp;&amp; tree[i].r&lt;=r)<span class="hljs-keyword">return</span> tree[i].sum;<br>	<span class="hljs-keyword">if</span>(tree[i].r&lt;l || tree[i].l&gt;r)<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>	<span class="hljs-built_in">push_down</span>(i);<br>	<span class="hljs-type">int</span> s=<span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">if</span>(tree[i*<span class="hljs-number">2</span>].r&gt;=l)s+=<span class="hljs-built_in">find</span>(i*<span class="hljs-number">2</span>,l,r);<br>	<span class="hljs-keyword">if</span>(tree[i*<span class="hljs-number">2</span>+<span class="hljs-number">1</span>].l&lt;=r)s+=<span class="hljs-built_in">find</span>(i*<span class="hljs-number">2</span>+<span class="hljs-number">1</span>,l,r);<br>	<span class="hljs-keyword">return</span> s;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">work</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-type">int</span> op;cin&gt;&gt;op;<br>	<span class="hljs-keyword">if</span>(op==<span class="hljs-number">1</span>)<br>	&#123;<br>		<span class="hljs-type">int</span> x,y,k;cin&gt;&gt;x&gt;&gt;y&gt;&gt;k;<br>		<span class="hljs-built_in">add</span>(<span class="hljs-number">1</span>,x,y,k);<br>	&#125;<br>		<span class="hljs-keyword">else</span><br>		&#123;<br>			<span class="hljs-type">int</span> x,y;cin&gt;&gt;x&gt;&gt;y;<br>			cout&lt;&lt;<span class="hljs-built_in">find</span>(<span class="hljs-number">1</span>,x,y)&lt;&lt;endl;<br>		&#125;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">signed</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	cin&gt;&gt;n&gt;&gt;m;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;i++)cin&gt;&gt;a[i];<br>	<span class="hljs-built_in">build</span>(<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,n);<br>	<span class="hljs-keyword">while</span>(m--)<span class="hljs-built_in">work</span>();<br><br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3372">模板题</a></p>
<h1 id="Part3-乘法线段树"><a href="#Part3-乘法线段树" class="headerlink" title="Part3. 乘法线段树"></a>Part3. 乘法线段树</h1><h2 id="思路及实现"><a href="#思路及实现" class="headerlink" title="思路及实现"></a>思路及实现</h2><p>如果这个线段树只有乘法，那么直接加入<code>lazytage</code>变成乘，然后<code>tree[i].sum*=k</code>就好了。但是，如果我们是又加又乘，那就不一样了。</p>
<p>当<code>lazytage</code>下标传递的时候，我们需要考虑，是先加再乘还是先乘再加。我们只需要对<code>lazytage</code>做这样一个处理。</p>
<ol>
<li><p>将<code>lazytage</code>分为两种，一种加，一种乘；</p>
</li>
<li><p>乘的时候直接乘上父亲的即可；</p>
</li>
<li><p>加的时候把原来关于加的<code>lazytage</code>乘上父亲关于乘的<code>lazytage</code>再加上父亲关于加的<code>lazytage</code>。</p>
</li>
</ol>
<p>代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">arr</span><br>&#123;<br>	<span class="hljs-type">int</span> sum,l,r,lazyc,lazyj;<br>&#125;tree[N*<span class="hljs-number">4</span>];<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">push_down</span><span class="hljs-params">(<span class="hljs-type">int</span> i)</span></span><br><span class="hljs-function"></span>&#123;<br>	tree[i*<span class="hljs-number">2</span>].sum=(tree[i].lazyc*tree[i*<span class="hljs-number">2</span>].sum+((tree[i*<span class="hljs-number">2</span>].r-tree[i*<span class="hljs-number">2</span>].l+<span class="hljs-number">1</span>)*tree[i].lazyj)%p)%p;<br>	tree[i*<span class="hljs-number">2</span>+<span class="hljs-number">1</span>].sum=(tree[i].lazyc*tree[i*<span class="hljs-number">2</span>+<span class="hljs-number">1</span>].sum+((tree[i*<span class="hljs-number">2</span>+<span class="hljs-number">1</span>].r-tree[i*<span class="hljs-number">2</span>+<span class="hljs-number">1</span>].l+<span class="hljs-number">1</span>)*tree[i].lazyj)%p)%p;<br>	tree[i*<span class="hljs-number">2</span>].lazyc=(tree[i*<span class="hljs-number">2</span>].lazyc*tree[i].lazyc)%p;<br>	tree[i*<span class="hljs-number">2</span>+<span class="hljs-number">1</span>].lazyc=(tree[i*<span class="hljs-number">2</span>+<span class="hljs-number">1</span>].lazyc*tree[i].lazyc)%p;<br>	tree[i*<span class="hljs-number">2</span>].lazyj=(tree[i*<span class="hljs-number">2</span>].lazyj*tree[i].lazyc+tree[i].lazyj)%p;<br>	tree[i*<span class="hljs-number">2</span>+<span class="hljs-number">1</span>].lazyj=(tree[i*<span class="hljs-number">2</span>+<span class="hljs-number">1</span>].lazyj*tree[i].lazyc+tree[i].lazyj)%p;<br>	tree[i].lazyc=<span class="hljs-number">1</span>,tree[i].lazyj=<span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>其余的不变，只是要再加一个关于乘的运算（同<code>add</code>函数）。</p>
<p>代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">mul</span><span class="hljs-params">(<span class="hljs-type">int</span> i,<span class="hljs-type">int</span> l,<span class="hljs-type">int</span> r,<span class="hljs-type">int</span> k)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">if</span>(tree[i].l&gt;=l &amp;&amp; tree[i].r&lt;=r)<br>	&#123;<br>		tree[i].sum=(tree[i].sum*k)%p;<br>		tree[i].lazyc=(tree[i].lazyc*k)%p;<br>		tree[i].lazyj=(tree[i].lazyj*k)%p;<br>		<span class="hljs-keyword">return</span> ;<br>	&#125;<br>	<span class="hljs-built_in">push_down</span>(i);<br>	<span class="hljs-keyword">if</span>(tree[i*<span class="hljs-number">2</span>].r&gt;=l)<span class="hljs-built_in">mul</span>(i*<span class="hljs-number">2</span>,l,r,k);<br>	<span class="hljs-keyword">if</span>(tree[i*<span class="hljs-number">2</span>+<span class="hljs-number">1</span>].l&lt;=r)<span class="hljs-built_in">mul</span>(i*<span class="hljs-number">2</span>+<span class="hljs-number">1</span>,l,r,k);<br>	<span class="hljs-built_in">update</span>(i);<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="完整代码-1"><a href="#完整代码-1" class="headerlink" title="完整代码"></a>完整代码</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-meta">#<span class="hljs-keyword">define</span> int long long</span><br><br><span class="hljs-type">const</span> <span class="hljs-type">int</span> N=<span class="hljs-number">1e5</span>+<span class="hljs-number">4</span>;<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">arr</span><br>&#123;<br>	<span class="hljs-type">int</span> sum,l,r,lazyc,lazyj;<br>&#125;tree[N*<span class="hljs-number">4</span>];<br><span class="hljs-type">int</span> n,m,p,a[N];<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">update</span><span class="hljs-params">(<span class="hljs-type">int</span> i)</span></span><br><span class="hljs-function"></span>&#123;<br>	tree[i].sum=(tree[i*<span class="hljs-number">2</span>].sum+tree[i*<span class="hljs-number">2</span>+<span class="hljs-number">1</span>].sum)%p;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">build</span><span class="hljs-params">(<span class="hljs-type">int</span> i,<span class="hljs-type">int</span> l,<span class="hljs-type">int</span> r)</span></span><br><span class="hljs-function"></span>&#123;<br>	tree[i].l=l,tree[i].r=r,tree[i].lazyc=<span class="hljs-number">1</span>,tree[i].lazyj=<span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">if</span>(l==r)<br>	&#123;<br>		tree[i].sum=a[l]%p;<br>		<span class="hljs-keyword">return</span> ;<br>	&#125;<br>	<span class="hljs-type">int</span> mid=(l+r)/<span class="hljs-number">2</span>;<br>	<span class="hljs-built_in">build</span>(i*<span class="hljs-number">2</span>,l,mid);<br>	<span class="hljs-built_in">build</span>(i*<span class="hljs-number">2</span>+<span class="hljs-number">1</span>,mid+<span class="hljs-number">1</span>,r);<br>	<span class="hljs-built_in">update</span>(i);<br>&#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">push_down</span><span class="hljs-params">(<span class="hljs-type">int</span> i)</span></span><br><span class="hljs-function"></span>&#123;<br>	tree[i*<span class="hljs-number">2</span>].sum=(tree[i].lazyc*tree[i*<span class="hljs-number">2</span>].sum+((tree[i*<span class="hljs-number">2</span>].r-tree[i*<span class="hljs-number">2</span>].l+<span class="hljs-number">1</span>)*tree[i].lazyj)%p)%p;<br>	tree[i*<span class="hljs-number">2</span>+<span class="hljs-number">1</span>].sum=(tree[i].lazyc*tree[i*<span class="hljs-number">2</span>+<span class="hljs-number">1</span>].sum+((tree[i*<span class="hljs-number">2</span>+<span class="hljs-number">1</span>].r-tree[i*<span class="hljs-number">2</span>+<span class="hljs-number">1</span>].l+<span class="hljs-number">1</span>)*tree[i].lazyj)%p)%p;<br>	tree[i*<span class="hljs-number">2</span>].lazyc=(tree[i*<span class="hljs-number">2</span>].lazyc*tree[i].lazyc)%p;<br>	tree[i*<span class="hljs-number">2</span>+<span class="hljs-number">1</span>].lazyc=(tree[i*<span class="hljs-number">2</span>+<span class="hljs-number">1</span>].lazyc*tree[i].lazyc)%p;<br>	tree[i*<span class="hljs-number">2</span>].lazyj=(tree[i*<span class="hljs-number">2</span>].lazyj*tree[i].lazyc+tree[i].lazyj)%p;<br>	tree[i*<span class="hljs-number">2</span>+<span class="hljs-number">1</span>].lazyj=(tree[i*<span class="hljs-number">2</span>+<span class="hljs-number">1</span>].lazyj*tree[i].lazyc+tree[i].lazyj)%p;<br>	tree[i].lazyc=<span class="hljs-number">1</span>,tree[i].lazyj=<span class="hljs-number">0</span>;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">add</span><span class="hljs-params">(<span class="hljs-type">int</span> i,<span class="hljs-type">int</span> l,<span class="hljs-type">int</span> r,<span class="hljs-type">int</span> k)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">if</span>(tree[i].l&gt;=l &amp;&amp; tree[i].r&lt;=r)<br>	&#123;<br>		tree[i].sum=(tree[i].sum+k*(tree[i].r-tree[i].l+<span class="hljs-number">1</span>))%p;<br>		tree[i].lazyj=(tree[i].lazyj+k)%p;<br>		<span class="hljs-keyword">return</span> ;<br>	&#125;<br>	<span class="hljs-built_in">push_down</span>(i);<br>	<span class="hljs-keyword">if</span>(tree[i*<span class="hljs-number">2</span>].r&gt;=l)<span class="hljs-built_in">add</span>(i*<span class="hljs-number">2</span>,l,r,k);<br>	<span class="hljs-keyword">if</span>(tree[i*<span class="hljs-number">2</span>+<span class="hljs-number">1</span>].l&lt;=r)<span class="hljs-built_in">add</span>(i*<span class="hljs-number">2</span>+<span class="hljs-number">1</span>,l,r,k);<br>	<span class="hljs-built_in">update</span>(i);<br>&#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">mul</span><span class="hljs-params">(<span class="hljs-type">int</span> i,<span class="hljs-type">int</span> l,<span class="hljs-type">int</span> r,<span class="hljs-type">int</span> k)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">if</span>(tree[i].l&gt;=l &amp;&amp; tree[i].r&lt;=r)<br>	&#123;<br>		tree[i].sum=(tree[i].sum*k)%p;<br>		tree[i].lazyc=(tree[i].lazyc*k)%p;<br>		tree[i].lazyj=(tree[i].lazyj*k)%p;<br>		<span class="hljs-keyword">return</span> ;<br>	&#125;<br>	<span class="hljs-built_in">push_down</span>(i);<br>	<span class="hljs-keyword">if</span>(tree[i*<span class="hljs-number">2</span>].r&gt;=l)<span class="hljs-built_in">mul</span>(i*<span class="hljs-number">2</span>,l,r,k);<br>	<span class="hljs-keyword">if</span>(tree[i*<span class="hljs-number">2</span>+<span class="hljs-number">1</span>].l&lt;=r)<span class="hljs-built_in">mul</span>(i*<span class="hljs-number">2</span>+<span class="hljs-number">1</span>,l,r,k);<br>	<span class="hljs-built_in">update</span>(i);<br>&#125;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">find</span><span class="hljs-params">(<span class="hljs-type">int</span> i,<span class="hljs-type">int</span> l,<span class="hljs-type">int</span> r)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">if</span>(tree[i].l&gt;=l &amp;&amp; tree[i].r&lt;=r)<span class="hljs-keyword">return</span> tree[i].sum%p;<br>	<span class="hljs-built_in">push_down</span>(i);<br>	<span class="hljs-type">int</span> s=<span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">if</span>(tree[i*<span class="hljs-number">2</span>].r&gt;=l)s+=<span class="hljs-built_in">find</span>(i*<span class="hljs-number">2</span>,l,r),s%=p;<br>	<span class="hljs-keyword">if</span>(tree[i*<span class="hljs-number">2</span>+<span class="hljs-number">1</span>].l&lt;=r)s+=<span class="hljs-built_in">find</span>(i*<span class="hljs-number">2</span>+<span class="hljs-number">1</span>,l,r),s%=p;<br>	s%=p;<br>	<span class="hljs-keyword">return</span> s;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">work</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-type">int</span> op;cin&gt;&gt;op;<br>	<span class="hljs-keyword">if</span>(op==<span class="hljs-number">1</span>)<br>	&#123;<br>		<span class="hljs-type">int</span> x,y,k;cin&gt;&gt;x&gt;&gt;y&gt;&gt;k;<br>		<span class="hljs-built_in">mul</span>(<span class="hljs-number">1</span>,x,y,k);<br>	&#125;<br>		<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(op==<span class="hljs-number">2</span>)<br>			&#123;<br>				<span class="hljs-type">int</span> x,y,k;cin&gt;&gt;x&gt;&gt;y&gt;&gt;k;<br>				<span class="hljs-built_in">add</span>(<span class="hljs-number">1</span>,x,y,k);<br>			&#125;<br>				<span class="hljs-keyword">else</span><br>				&#123;<br>					<span class="hljs-type">int</span> x,y;cin&gt;&gt;x&gt;&gt;y;<br>					cout&lt;&lt;<span class="hljs-built_in">find</span>(<span class="hljs-number">1</span>,x,y)&lt;&lt;endl;<br>				&#125;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">signed</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	cin&gt;&gt;n&gt;&gt;m&gt;&gt;p;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;i++)cin&gt;&gt;a[i];<br>	<span class="hljs-built_in">build</span>(<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,n);<br>	<span class="hljs-keyword">while</span>(m--)<span class="hljs-built_in">work</span>();<br><br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3373">模板题</a></p>
<h1 id="一些问题"><a href="#一些问题" class="headerlink" title="一些问题"></a>一些问题</h1><div class="note note-warning">
            <p>$Q$：为何要开四倍空间？</p><p>$A$：</p><p>线段树是一颗二叉树，有 $n$ 个叶子节点（$n$ 为区间大小）。</p><p>由此可知，此二叉树的高度为 $\left \lceil \log_{2}{n} \right \rceil $，可证 $\left \lceil \log_{2}{n} \right \rceil \le \log_{2}{n} +1$。</p><p>然后求得所有节点数为：$2^{\left \lfloor \log_{2}{n}  \right \rfloor +1} \times 2-1$</p><p>即为 $4n$。</p>
          </div>

<div class="note note-danger">
            <p>注意，有时候要开 $8$ 倍空间。</p><p>还有，有时候<code>pushdown</code>要放函数一开头（这时一般要开 $8$ 倍空间）。</p>
          </div>

<h1 id="练习题"><a href="#练习题" class="headerlink" title="练习题"></a>练习题</h1><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2023">1</a></p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1438">2</a></p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3870">3</a></p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4588">4</a></p>
<link rel="stylesheet" href="/css/bilicard.css" type="text/css">
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">#学习笔记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>线段树学习笔记</div>
      <div>http://example.com/2022/08/08/线段树学习笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>WZH</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年8月8日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>

<!--浏览器搞笑标题-->
<script type="text/javascript" src="/js/FunnyTitle.js"></script>

